<mvc:View controllerName="ZXDEGUI0011.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" xmlns:f="sap.ui.layout.form">
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{Guino}" number="{ path: 'Basamt', formatter: '.formatter.currencyValue' }"></ObjectHeader>
			<IconTabBar id="iconTabBar" select="handleInconTabBarSelect" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}" key="Data"></IconTabFilter>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://attachment"  tooltip="{i18n>detailIconTabBarAttachments}" key="pdf" >
						<PDFViewer source="{detailView>/Source}" title="{detailView>/Title}" height="{detailView>/Height}">
						<layoutData>
							<FlexItemData growFactor="1" />
						</layoutData>
						</PDFViewer>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:editAction>
			<semantic:EditAction id="edit" press="onEdit"/>
		</semantic:editAction>
		<semantic:customFooterContent>
			<Button enabled="true" id="deleteButton" press="onDelete" text="Delete"/>
		</semantic:customFooterContent>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:DetailPage>
</mvc:View>